Feature: As a user of the application I have to log in and verify that the title PRODUCTS appears and that there is at least one item

  Scenario: log in and verify that PRODUCTS and an item exist
    Given Alex wants to log in
    When Alex enter your username and password
    Then Alex must verify that the title PRODUCTS and the article